<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns/website">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una compañìa que ofrece las mejores laptos en precio y calidad">
    <meta property="og:description" content="Aqui encontraras los mejores computadores del mercado para todas la necesidades" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.all-free-download.com/images/graphicthumb/digital_media_technology_highdefinition_picture_168701.jpg"/>
    <meta property="og:title" content="Super laptops"/>
    <meta property="og:url" content="https://protechmax.us/" />
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>Laptops A La Medida</title>
    <link rel="shortcut icon" href="https://seekvectorlogo.com/wp-content/uploads/2018/12/laptop-mag-vector-logo-small.png">
    <link type="text/css" href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<style>
    .fb, .tw, .wp {
    padding: 5px;
    margin: 5px;
}

.content_img_evd {
    width: 300px;
    height: 300px;
    display: flex;
    
        
}

body{
    background: #acb6e5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
</style>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">Shop Now!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">About us</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Register</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
        <div class="content_img_evd">
            <img class= "fb" src="og-fb.png" alt="Pantallazo1">
            <img class= "tw" src="og-tw.png" alt="Pantallazo2">
            <img class= "wp" src="og-wp.png" alt="Pantallazo3">
        </div>
        <div class="col-md-4 mx-auto">
            <h1 class="font-weight-bold text-center">Account Register</h1>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label font-weight-bold">Name</label>
                    <input type="text" class="form-control bg-dark-x border-0" placeholder="Name"
                        name="name">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label font-weight-bold">Email</label>
                    <input type="email" class="form-control bg-dark-x border-0" placeholder="Email"
                        name="email" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label font-weight-bold">Password</label>
                    <input type="password" class="form-control bg-dark-x border-0 mb-2" placeholder="Password"
                        name="password">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label font-weight-bold">Confirm Password</label>
                    <input type="password" class="form-control bg-dark-x border-0 mb-2" placeholder="Confirm Password"
                        name="password_confirm">
                </div>
                <button type="submit" class="btn btn-primary w-100">Sign Up</button>
            </form>
        
            <p class="font-weight-bold text-center text-muted">O inicia sección con:</p>
            <div class="d-flex justify-content-around">
                <button type="submit" class="btn btn-outline-success flex-grow-1 mr-2"><i class="fab fa-google lead mr-2"></i>
                    Google</button>
                <button type="submit" class="btn btn-outline-success flex-grow-1 ml-2"><i class="fab fa-facebook-f lead mr-2"></i>
                    Facebook</button>
            </div>
        </div>
        <div class="text-center px-lg-5 pt-lg-2 pb-lg-4 p-4 w-100 mt-auto">
            <p class="d-inline-block mb-0">¿Todavia no tienes una cuenta?</p> <a href="#"
                class="font-weight-bold text-dark text-decoration-none">¡Crea una ahora!</a>
        </div>
        </div>
        
        </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>